[gd_scene load_steps=5 format=3 uid="uid://biebk77iwy1p5"]

[ext_resource type="Texture2D" uid="uid://fgsxe5nxy6q1" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_bc5iu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cq8b3"]
panorama = ExtResource("1_bc5iu")

[sub_resource type="Sky" id="Sky_dcbwv"]
sky_material = SubResource("PanoramaSkyMaterial_cq8b3")

[sub_resource type="Environment" id="Environment_t67eu"]
background_mode = 2
sky = SubResource("Sky_dcbwv")
tonemap_mode = 2
glow_enabled = true

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t67eu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
