[gd_scene load_steps=16 format=3 uid="uid://wogcod6yirg4"]

[ext_resource type="PackedScene" uid="uid://biebk77iwy1p5" path="res://scenes/environment.tscn" id="1_hn16j"]
[ext_resource type="Script" uid="uid://bkj8suvgdui8q" path="res://scripts/sp_level.gd" id="1_kfehr"]
[ext_resource type="PackedScene" uid="uid://bll7ewpiaocvf" path="res://scenes/terrain/small_grass_platform.tscn" id="2_s6bl6"]
[ext_resource type="PackedScene" uid="uid://bod1hcvwmskyn" path="res://scenes/game objects/level_objects/jump_pad.tscn" id="3_s6omy"]
[ext_resource type="PackedScene" uid="uid://gkr8sq0f7u2l" path="res://scenes/game objects/player.tscn" id="4_gjo7e"]
[ext_resource type="PackedScene" uid="uid://c6lx8m12vwbql" path="res://scenes/game objects/throwable_gate.tscn" id="4_rcjcq"]
[ext_resource type="PackedScene" uid="uid://dcb0agy4esnmg" path="res://scenes/entity_layer.tscn" id="5_i2mva"]
[ext_resource type="PackedScene" uid="uid://3y52ngi3ldx1" path="res://scenes/terrain/x_small_grass_platform.tscn" id="5_nckmq"]
[ext_resource type="PackedScene" uid="uid://dexbd75gmjttf" path="res://scenes/enemies/fish_bowl_head.tscn" id="6_kfehr"]
[ext_resource type="PackedScene" uid="uid://qr1ksy7vf7t6" path="res://scenes/components/detection_area_component_3d.tscn" id="7_1hrdh"]
[ext_resource type="PackedScene" uid="uid://cefxljdlu2rw" path="res://scenes/game objects/level_objects/boost_gate.tscn" id="8_nckmq"]
[ext_resource type="PackedScene" uid="uid://dmadrerobybqv" path="res://scenes/game objects/ball.tscn" id="10_1hrdh"]
[ext_resource type="PackedScene" uid="uid://cipck1f310w8t" path="res://scenes/terrain/xl_grassy_plain.tscn" id="10_kfehr"]

[sub_resource type="NavigationMesh" id="NavigationMesh_s6bl6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kjyxi"]
radius = 19.3614

[node name="W1-2" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_kfehr")
player = NodePath("Player")

[node name="Environment" parent="." instance=ExtResource("1_hn16j")]

[node name="Level" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_s6bl6")

[node name="JumpLevel0" type="Node3D" parent="Level"]

[node name="SmallGrassPlatform" parent="Level/JumpLevel0" instance=ExtResource("2_s6bl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.570642, -0.986404, 3.05269)

[node name="JumpPad" parent="Level/JumpLevel0" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228583, 0.58652, -5.105)
jump_pad_strength = 25.0

[node name="ThrowableGate" parent="Level/JumpLevel0" instance=ExtResource("4_rcjcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433698, 2.65037, -2.82599)

[node name="JumpLevel1" type="Node3D" parent="Level"]

[node name="JumpPad2" parent="Level/JumpLevel1" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228047, 13.8792, -25.7139)
jump_pad_strength = 25.0

[node name="XSmallGrassPlatform" parent="Level/JumpLevel1" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.738283, 12.2504, -22.8179)

[node name="XSmallGrassPlatform2" parent="Level/JumpLevel1" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16942, 12.2504, -18.2002)

[node name="FishBowlHead" parent="Level/JumpLevel1" node_paths=PackedStringArray("detection_area_component_3d") instance=ExtResource("6_kfehr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30788, 15.207, -20.9581)
detection_area_component_3d = NodePath("DetectionAreaComponent3D")

[node name="DetectionAreaComponent3D" parent="Level/JumpLevel1/FishBowlHead" instance=ExtResource("7_1hrdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63639, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/JumpLevel1/FishBowlHead/DetectionAreaComponent3D"]
shape = SubResource("SphereShape3D_kjyxi")

[node name="JumpLevel2" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5133)

[node name="JumpPad2" parent="Level/JumpLevel2" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228583, 31.4992, -33.9055)
jump_pad_strength = 30.0

[node name="XSmallGrassPlatform" parent="Level/JumpLevel2" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832194, 29.8908, -30.9354)

[node name="XSmallGrassPlatform2" parent="Level/JumpLevel2" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36296, 29.8908, -35.1711)

[node name="XSmallGrassPlatform3" parent="Level/JumpLevel2" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36847, 29.8908, -35.1711)

[node name="JumpLevel3" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.8718, -33.9061)

[node name="JumpPad2" parent="Level/JumpLevel3" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374781, 31.4992, -32.579)
jump_pad_strength = 35.0

[node name="ThrowableGate" parent="Level/JumpLevel3" instance=ExtResource("4_rcjcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226743, 35.7291, -24.7231)

[node name="XSmallGrassPlatform" parent="Level/JumpLevel3" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755625, 29.8627, -35.6346)

[node name="XSmallGrassPlatform2" parent="Level/JumpLevel3" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755625, 29.8627, -29.38)

[node name="BoostGateTutorial" type="Node3D" parent="Level"]

[node name="BoostGate" parent="Level/BoostGateTutorial" instance=ExtResource("8_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479188, 77.8653, -128.454)
item_to_grant = ExtResource("10_1hrdh")

[node name="SmallGrassPlatform" parent="Level/BoostGateTutorial" instance=ExtResource("2_s6bl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645934, 72.4984, -96.2959)

[node name="SmallGrassPlatform2" parent="Level/BoostGateTutorial" instance=ExtResource("2_s6bl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645934, 72.0273, -114.819)

[node name="JumpLevel4" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.8718, -166.933)

[node name="JumpPad2" parent="Level/JumpLevel4" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228583, 29.6642, -30.8948)
jump_pad_strength = 35.0

[node name="SmallGrassPlatform2" parent="Level/JumpLevel4" instance=ExtResource("2_s6bl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645934, 24.1038, -11.028)

[node name="SmallGrassPlatform3" parent="Level/JumpLevel4" instance=ExtResource("2_s6bl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645934, 24.1038, 5.47983)

[node name="XSmallGrassPlatform" parent="Level/JumpLevel4" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93814, 24.096, -14.9981)

[node name="XSmallGrassPlatform2" parent="Level/JumpLevel4" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575374, 26.0672, -22.1038)

[node name="XSmallGrassPlatform3" parent="Level/JumpLevel4" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575374, 28.0163, -28.3189)

[node name="SmallGrassPlatform4" parent="Level/JumpLevel4" instance=ExtResource("2_s6bl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645934, 24.1038, 18.6989)

[node name="JumpLevel5" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54.854, -182.961)

[node name="XLGrassyPlain" parent="Level/JumpLevel5" instance=ExtResource("10_kfehr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8889, 26.8346, -25.8956)

[node name="Player" parent="." instance=ExtResource("4_gjo7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.40424)
ANIMATION_SCALE_SPEED = 1.35

[node name="Entities" parent="." instance=ExtResource("5_i2mva")]
