[gd_scene load_steps=13 format=3 uid="uid://wogcod6yirg4"]

[ext_resource type="PackedScene" uid="uid://biebk77iwy1p5" path="res://scenes/environment.tscn" id="1_hn16j"]
[ext_resource type="Material" uid="uid://b2tmxvpji4wwy" path="res://assets/materials/greybox.tres" id="2_rcjcq"]
[ext_resource type="PackedScene" uid="uid://bll7ewpiaocvf" path="res://scenes/terrain/small_grass_platform.tscn" id="2_s6bl6"]
[ext_resource type="PackedScene" uid="uid://bod1hcvwmskyn" path="res://scenes/game objects/level_objects/jump_pad.tscn" id="3_s6omy"]
[ext_resource type="PackedScene" uid="uid://gkr8sq0f7u2l" path="res://scenes/game objects/player.tscn" id="4_gjo7e"]
[ext_resource type="PackedScene" uid="uid://c6lx8m12vwbql" path="res://scenes/game objects/throwable_gate.tscn" id="4_rcjcq"]
[ext_resource type="PackedScene" uid="uid://dcb0agy4esnmg" path="res://scenes/entity_layer.tscn" id="5_i2mva"]
[ext_resource type="PackedScene" uid="uid://3y52ngi3ldx1" path="res://scenes/terrain/x_small_grass_platform.tscn" id="5_nckmq"]
[ext_resource type="PackedScene" uid="uid://dexbd75gmjttf" path="res://scenes/enemies/fish_bowl_head.tscn" id="6_kfehr"]
[ext_resource type="PackedScene" uid="uid://qr1ksy7vf7t6" path="res://scenes/components/detection_area_component_3d.tscn" id="7_1hrdh"]

[sub_resource type="NavigationMesh" id="NavigationMesh_s6bl6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kjyxi"]
radius = 19.3614

[node name="W1-2" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("1_hn16j")]

[node name="Level" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_s6bl6")

[node name="JumpLevel0" type="Node3D" parent="Level"]

[node name="SmallGrassPlatform" parent="Level/JumpLevel0" instance=ExtResource("2_s6bl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.570642, -0.986404, 3.05269)

[node name="JumpPad" parent="Level/JumpLevel0" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228583, 0.58652, -5.105)
jump_pad_strength = 25.0

[node name="ThrowableGate" parent="Level/JumpLevel0" instance=ExtResource("4_rcjcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433698, 2.65037, -2.82599)

[node name="JumpLevel1" type="Node3D" parent="Level"]

[node name="JumpPad2" parent="Level/JumpLevel1" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228047, 13.8792, -20.9287)
jump_pad_strength = 25.0

[node name="XSmallGrassPlatform" parent="Level/JumpLevel1" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.738283, 12.2504, -18.0327)

[node name="XSmallGrassPlatform2" parent="Level/JumpLevel1" instance=ExtResource("5_nckmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16942, 12.2504, -18.2002)

[node name="FishBowlHead" parent="Level/JumpLevel1" node_paths=PackedStringArray("detection_area_component_3d") instance=ExtResource("6_kfehr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30788, 15.207, -20.9581)
detection_area_component_3d = NodePath("DetectionAreaComponent3D")

[node name="DetectionAreaComponent3D" parent="Level/JumpLevel1/FishBowlHead" instance=ExtResource("7_1hrdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63639, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/JumpLevel1/FishBowlHead/DetectionAreaComponent3D"]
shape = SubResource("SphereShape3D_kjyxi")

[node name="JumpLevel2" type="Node3D" parent="Level"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/JumpLevel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245972, 30.8992, -28.8865)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="JumpPad2" parent="Level/JumpLevel2" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228583, 31.4992, -29.0706)
jump_pad_strength = 35.0

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/JumpLevel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243217, 30.8992, -33.233)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/JumpLevel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36539, 30.8992, -30.4921)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/JumpLevel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92928, 30.8992, -31.0138)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="JumpLevel3" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.8718, -14.6411)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/JumpLevel3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245972, 30.8992, -28.8865)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="JumpPad2" parent="Level/JumpLevel3" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228583, 31.4992, -29.0706)
jump_pad_strength = 35.0

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/JumpLevel3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243217, 30.8992, -33.233)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="ThrowableGate" parent="Level/JumpLevel3" instance=ExtResource("4_rcjcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226743, 35.7291, -24.7231)

[node name="HorizontalBoostLevel" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.3518, -25.3998)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/HorizontalBoostLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245972, 30.8992, -28.8865)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="ThrowableGate" parent="Level/HorizontalBoostLevel" instance=ExtResource("4_rcjcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226743, 35.7291, -24.7231)

[node name="JumpLevel4" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.8718, -78.1731)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/JumpLevel4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245972, 30.8992, -28.8865)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="JumpPad2" parent="Level/JumpLevel4" instance=ExtResource("3_s6omy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228583, 31.4992, -29.0706)
jump_pad_strength = 16.0

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/JumpLevel4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243217, 30.8992, -33.233)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/JumpLevel4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02713, 30.8992, -28.8584)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/JumpLevel4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31346, 30.8992, -28.8584)
use_collision = true
size = Vector3(5.58716, 1, 4.17469)
material = ExtResource("2_rcjcq")

[node name="JumpLevel5" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54.854, -94.2009)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/JumpLevel5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65823, 30.8992, -41.8218)
use_collision = true
size = Vector3(29.3533, 1, 30.0453)
material = ExtResource("2_rcjcq")

[node name="Player" parent="." instance=ExtResource("4_gjo7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.40424)

[node name="Entities" parent="." instance=ExtResource("5_i2mva")]
