[gd_scene load_steps=10 format=3 uid="uid://1e0ksafbuvdi"]

[ext_resource type="PackedScene" uid="uid://dwlfcip2k7wo3" path="res://scenes/loot previews/cd_model.tscn" id="1_1gg1f"]
[ext_resource type="Script" uid="uid://bjah8ky1bqke3" path="res://scenes/game objects/throwables/cd.gd" id="1_6samm"]
[ext_resource type="PackedScene" uid="uid://crvkgueatr3xs" path="res://scenes/components/projectile_hurtbox_area_3d.tscn" id="3_wd3h2"]
[ext_resource type="PackedScene" uid="uid://74od70l2slni" path="res://scenes/components/hitbox_component_3d.tscn" id="4_7jul3"]
[ext_resource type="PackedScene" uid="uid://dp1wpl8tbfyuh" path="res://scenes/components/health_component.tscn" id="5_7jul3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ei430"]
height = 0.1
radius = 0.55

[sub_resource type="CylinderShape3D" id="CylinderShape3D_583os"]
height = 0.1
radius = 0.55

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6dfbt"]
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_7jul3"]
radius = 1.435

[node name="CD" type="CharacterBody3D" node_paths=PackedStringArray("hitbox_component_3d", "projectile_hurtbox", "lock_on_area_3d")]
script = ExtResource("1_6samm")
BASE_SPEED = 80.0
mass = 2.0
hitbox_component_3d = NodePath("HitboxComponent3D")
start_team = 3
projectile_hurtbox = NodePath("ProjectileHurtboxArea3D")
lock_on_area_3d = NodePath("LockOnArea3D")

[node name="CDModel" parent="." instance=ExtResource("1_1gg1f")]

[node name="ProjectileHurtboxArea3D" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_wd3h2")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileHurtboxArea3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ei430")
debug_color = Color(1.20327e-06, 0.468866, 0.239931, 0.42)

[node name="HitboxComponent3D" parent="." instance=ExtResource("4_7jul3")]
damage = 1.0
team = 3

[node name="HitCollisionShape3D" type="CollisionShape3D" parent="HitboxComponent3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_583os")
debug_color = Color(0.985421, 0.118556, 0, 0.42)

[node name="CDCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_6dfbt")

[node name="HealthComponent" parent="." instance=ExtResource("5_7jul3")]
max_health = 3.0

[node name="LockOnArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockOnArea3D"]
shape = SubResource("SphereShape3D_7jul3")
debug_color = Color(0.466667, 0.529412, 0.164706, 1)
