[gd_scene load_steps=10 format=3 uid="uid://dxmvalukiiwtb"]

[ext_resource type="Script" uid="uid://cq47n1lsjjcfm" path="res://scenes/game objects/throwables/fish_bowl_throwable.gd" id="1_dsmy4"]
[ext_resource type="PackedScene" uid="uid://crvkgueatr3xs" path="res://scenes/components/projectile_hurtbox_area_3d.tscn" id="2_nxbq1"]
[ext_resource type="PackedScene" uid="uid://74od70l2slni" path="res://scenes/components/hitbox_component_3d.tscn" id="3_emh7h"]
[ext_resource type="PackedScene" uid="uid://nc8wnordxarj" path="res://scenes/loot previews/fish_bowl_preview.tscn" id="4_emh7h"]
[ext_resource type="Script" uid="uid://6lmdyb8yon5s" path="res://scenes/components/health_component.gd" id="5_vxpxw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vxpxw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3pk03"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_kdjyp"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_7enut"]
radius = 1.435

[node name="FishBowlThrowable" type="CharacterBody3D" node_paths=PackedStringArray("hitbox_component_3d", "projectile_hurtbox", "lock_on_area_3d")]
script = ExtResource("1_dsmy4")
attack_radius = 2.0
BASE_SPEED = 65.0
mass = 12.0
hitbox_component_3d = NodePath("HitboxComponent3D")
start_team = 3
projectile_hurtbox = NodePath("ProjectileHurtboxArea3D")
lock_on_area_3d = NodePath("LockOnArea3D")
LOCK_ON_LENGTH = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_vxpxw")

[node name="ProjectileHurtboxArea3D" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_nxbq1")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileHurtboxArea3D"]
shape = SubResource("SphereShape3D_3pk03")

[node name="HitboxComponent3D" parent="." instance=ExtResource("3_emh7h")]

[node name="HitCollisionShape3D" type="CollisionShape3D" parent="HitboxComponent3D"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_kdjyp")

[node name="FishBowlPreview" parent="." instance=ExtResource("4_emh7h")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_vxpxw")
max_health = 2.0
metadata/_custom_type_script = "uid://6lmdyb8yon5s"

[node name="LockOnArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockOnArea3D"]
shape = SubResource("SphereShape3D_7enut")
debug_color = Color(0.466667, 0.529412, 0.164706, 1)
