[gd_scene load_steps=8 format=3 uid="uid://dmadrerobybqv"]

[ext_resource type="Script" uid="uid://bgaw6gvvx5lb8" path="res://scenes/game objects/ball.gd" id="1_275bg"]
[ext_resource type="PackedScene" uid="uid://74od70l2slni" path="res://scenes/components/hitbox_component_3d.tscn" id="2_er8da"]

[sub_resource type="SphereShape3D" id="SphereShape3D_grfoj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekwaw"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_qv4px"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ekwaw")

[sub_resource type="SphereShape3D" id="SphereShape3D_nw0gf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_er8da"]
radius = 0.6

[node name="Ball" type="CharacterBody3D"]
script = ExtResource("1_275bg")

[node name="BallCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_grfoj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qv4px")

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="HitCollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_nw0gf")

[node name="ColorswitcherTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="HitboxComponent3D" parent="." instance=ExtResource("2_er8da")]
damage = 1.0
isProjectile = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent3D"]
shape = SubResource("SphereShape3D_er8da")
debug_color = Color(0.920547, 5.92008e-05, 0.69448, 0.42)

[node name="LockOnTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
