[gd_scene load_steps=4 format=3 uid="uid://2s2qtkxhaasb"]

[ext_resource type="Script" uid="uid://diposicq7ld2c" path="res://scenes/components/hitbox_component_3d.gd" id="1_m112f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kl7ro"]
top_radius = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nbp67"]
size = Vector3(1.78271, 1.91357, 2)

[node name="Spikes" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989333, -0.145669, 0, 0.145669, 0.989333, -0.0759097, 0, 0)
mesh = SubResource("CylinderMesh_kl7ro")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.921131, 0.372733, -0.112194, -0.364614, 0.927126, 0.0865747, 0.136287, -0.0388391, 0.989908, 0.460082, 0, -1.34538)
mesh = SubResource("CylinderMesh_kl7ro")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.949946, 0.16155, -0.267403, -0.211165, 0.962822, -0.168478, 0.230243, 0.216511, 0.948743, -0.872481, -0.284228, -0.987623)
mesh = SubResource("CylinderMesh_kl7ro")
skeleton = NodePath("../MeshInstance3D")

[node name="HitboxComponent3D" type="Area3D" parent="."]
script = ExtResource("1_m112f")
metadata/_custom_type_script = "uid://diposicq7ld2c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593262, -0.084308, -0.663548)
shape = SubResource("BoxShape3D_nbp67")
