[gd_scene load_steps=2 format=3 uid="uid://byleeou0wi21u"]

[ext_resource type="Script" uid="uid://88dog1p2vfgk" path="res://scenes/ui/difficulty_button.gd" id="1_d23ms"]

[node name="DifficultyButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Placeholder Diff"
script = ExtResource("1_d23ms")
