[gd_scene load_steps=2 format=3 uid="uid://c6dk1dscdvni7"]

[ext_resource type="Script" uid="uid://dvbaemvtjm08t" path="res://scenes/ui/options_menu.gd" id="1_ta2k2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ta2k2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_right = 256

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Mouse Sensitivity"

[node name="MouseSen" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MouseSenSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/MouseSen"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 50.0
tick_count = 10

[node name="MouseSenLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MouseSen"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
text = "100"

[node name="SandboxButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
text = "Sandbox
"

[node name="DemoButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
text = "Back to Demo"
