[gd_scene load_steps=3 format=3 uid="uid://cdpegiu7wpcgs"]

[ext_resource type="PackedScene" uid="uid://cca8284yua203" path="res://assets/matt_mii_rig/scene.gltf" id="1_cdybj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ykc1"]
height = 1.58483

[node name="BasicEnemy" type="CharacterBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_cdybj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_8ykc1")
