[gd_scene load_steps=11 format=3 uid="uid://dexbd75gmjttf"]

[ext_resource type="Script" uid="uid://jqctocarg5rh" path="res://scenes/components/hurtbox_component_3d.gd" id="1_h3747"]
[ext_resource type="Script" uid="uid://bp3rqtseg3bnp" path="res://scenes/enemies/fish_bowl_head.gd" id="1_mj6hu"]
[ext_resource type="Script" uid="uid://6lmdyb8yon5s" path="res://scenes/components/health_component.gd" id="2_04vnv"]
[ext_resource type="PackedScene" uid="uid://dejmusi3xe1tg" path="res://scenes/components/auto_aim_area_component_3d.tscn" id="4_fi4pd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1r5d1"]
radius = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mbm2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vc06r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3w5x"]
albedo_color = Color(1.39579e-06, 0.557204, 0.557348, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mj6hu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v5bhp"]
radius = 1.252

[node name="FishBowlHead" type="CharacterBody3D"]
script = ExtResource("1_mj6hu")

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_h3747")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape3D_1r5d1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3mbm2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vc06r")
surface_material_override/0 = SubResource("StandardMaterial3D_v3w5x")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_04vnv")
max_health = 1.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00376743, 0.468243, -0.144635)
mesh = SubResource("SphereMesh_mj6hu")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474771, -1.00711)

[node name="AutoAimAreaComponent3D" parent="." instance=ExtResource("4_fi4pd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoAimAreaComponent3D"]
shape = SubResource("SphereShape3D_v5bhp")
debug_color = Color(0.97818, 0.118813, 0.22276, 0.42)

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true
